\relax 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Statement}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mechanical Subsystem}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Autonomous Robot}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Throwing Mechanism}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Manual Robot}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Electrical Subsystem}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Components used}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}RPI}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Microcontrollers}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Motors}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Hercules DC Motor Drivers}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Printed Circuit Board and Embedded system}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Advantages of ALTIUM}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}c}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Software Subsystem}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Line Following}{9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sub1}{{1a}{9}}
\newlabel{sub@fig:sub1}{{a}{9}}
\newlabel{fig:sub2}{{1b}{9}}
\newlabel{sub@fig:sub2}{{b}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces general caption\relax }}{9}}
\newlabel{fig:test}{{1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Image Processing (OpenCV)}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}ROS and Integration}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Future Plan}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Mechanical}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Electrical}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Software}{12}}
